.recommend-bg {
    background-image: url(https://pic.imgdb.cn/item/6264bc15239250f7c584e615.png);
    width:100%;
    height:100vh;
    /* height: 100%; */
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;  
}

.tag-area {
    display: flex;
    flex-direction: row;
    align-items: bottom;
    padding: 10rpx 0rpx;
}

.page-icon {
    width: 130rpx;
    height: 135rpx;
}

.title-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0rpx 10rpx;
}

.page-title {
    font-size: xx-large;
    color: white;
    font-weight: bold;
}

.name-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20rpx;
}

.name-box {
    border-radius: 1.5em;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 100rpx;
    padding: 0rpx 0rpx 0rpx 50rpx;
}

.name-title {
    font-size: large;
    color:black;
    font-weight: bold;
}

.name-input {
    padding-left: 15rpx;
    width: 70%;
}

.reason-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30rpx;
}

.reason-title {
    font-size: large;
    color:black;
    font-weight: bold;
    padding-bottom: 25rpx;
}

.reason-box {
    border-radius: 1.5em;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 300rpx;
    padding: 30rpx 0rpx 10rpx 50rpx;
}

.reason-input {
    width: 90%;
    height: 160rpx;
    border: 1rpx solid rgb(209, 205, 205);
    background-color: white;
    box-shadow: inset 0em 0.15em 10rpx rgb(197, 195, 195);
    padding: 10rpx;
}

.photo_upload-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30rpx;
    /* padding-top: 21.5vh; */
    /* padding-top: 72.6px; */
}

.photo_upload_bg_bimg{
    border-radius: 1.5em;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 200rpx;
    align-items: center;
    justify-content: center;
}

.photo-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15rpx 0rpx 0rpx;
}

.photo-title2 {
    font-size: medium;
    color:black;
    font-weight: 525;
    padding-left: 30rpx;
}

.photo-title3 {
    font-size: small;
    color: grey;
    font-weight: lighter;
    padding-top: 5rpx;
}

.display {
    background-color: var(--white);
    padding: 1rpx 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 100rpx;
    justify-content: space-between;
    width: 100%;
}

.info-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30rpx;
}

.info-box {
    border-radius: 1.5em;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 250rpx;
    padding: 30rpx 0rpx 10rpx 50rpx;
}

.info-input {
    width: 90%;
    height: 110rpx;
    border: 1rpx solid rgb(209, 205, 205);
    background-color: white;
    box-shadow: inset 0em 0.15em 10rpx rgb(197, 195, 195);
    padding: 10rpx;
}

.button-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50rpx;
}

.sub-btn {
    width: 50%;
    height: 12vh;
}

.button_bimg {
    width: 100%;
    height: 12vh;
}
