<view class="main">
  <view class="recommend-bg">
    <view class="tag-area">
      <view class="page-icon">
        <image src="https://pic.imgdb.cn/item/6264bd9c239250f7c58806de.png" mode="aspectFit" style="width: 100%; height: 100%;"></image>
      </view>
      <view class="title-area">
        <view class="page-title">提名-详情部分</view>
      </view>
    </view>

    <view class="name-area">
      <view class="name-box">
        <view class="name-title">提名名称:</view>
        <input placeholder="(团体/个人的名称)" model:value="{{presentee['rname']}}" bindinput="nameInput" class="name-input"></input>
      </view>
    </view>

    <view class="reason-area">
      <view class="reason-box">
        <view class="reason-title">提名人理由:</view>
        <textarea model:value="{{presentee['reason']}}" bindblur="reasonBlur" class="reason-input" />
      </view>
    </view>

    <view class="photo_upload-area">
      <form class="photo_upload_bg_bimg" report-submit="true" onsubmit="uploadImgs">
        <view class="photo-title">
          <view class="solid-bottom text-sl" bindtap="ChooseImage" wx:if="{{imgList.length<imgMaxNumber}}"><text class="cuIcon-picfill"></text></view>
          <view class="photo-title2" wx:if="{{imgList.length == 0}}">照片上传</view>
          <view class="display" wx:if="{{imgList.length > 0}}">
            <view class="grid col-4 grid-square flex-sub">
              <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
                <image src='{{imgList[index]}}' mode='aspectFill'></image>
                <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                  <text class="cuIcon-close"></text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="photo-title3">1-4张，照片的文件大小{{picsize}}/清晰度限制{{picPPI}}</view>
      </form>
    </view>

    <view class="info-area">
      <view class="info-box">
        <view class="reason-title">提名人信息:</view>
        <textarea model:value="{{presentee['details']}}" bindblur="bindTextAreaBlur" class="info-input" />
      </view>
    </view>

    <view class="button-area">
      <view class="sub-btn">
        <image src="https://pic.imgdb.cn/item/625a6e9f239250f7c5993dc5.png" mode="aspectFit" class="button_bimg" bindtap="submit"></image>
      </view>
    </view>

  </view>
</view>