<view class="main">
    <view class="head-bg">
        <view class="nav-area">
            <navigator url="/page/component/recommend/recommend" class="nav">
                <image src="../../static/recom.png" mode="aspectFit" class="bimg"></image>
            </navigator>
            <navigator url="/page/component/vote/vote" class="nav">
                <image src="../../static/vote.png" mode="aspectFit" class="bimg" ></image>
            </navigator>
            <navigator url="/page/component/myrecommend/myrecommend" class="nav">
                <image src="../../static/myvote.png" mode="aspectFit" class="bimg" ></image>
            </navigator>
        </view>
    </view>
</view>